# GWT-console

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/net/mlorber/gwt/console/: Console.gwt.xml
src/main/java/net/mlorber/gwt/console/client/: Console.java  ConsoleConfiguration.java  ConsolePanel.java  ExceptionParser.java  KeyboardCodes.java  LogPanel.java  MouseDragHandler.java  NotificationWidget.java  ScrollPanelWithMinSize.java  StyleHelper.java
src/main/java/net/mlorber/gwt/console/client/log/: LogFormatter.java  LogHandler.java  LogHandlerPanel.java  ScrollPanelWithMinSize.java
src/main/java/net/mlorber/gwt/console/client/notification/: AbstractNotificationFactory.java  DoNotNotifyException.java  JQueryNotificationFactory.java  NotificationFactory.java  NotificationHandler.java  SimpleNotificationFactory.java
src/main/java/net/mlorber/gwt/console/client/util/: ExceptionParser.java  StyleHelper.java
